<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globengel: Business</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Montserrat:wght@500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/group-cards.css">
    <style>
        .hero-section {
            background: url('../images/businessHeroimg.avif') no-repeat center center/cover;
        }
    </style>
    <!-- CSS for Services Section -->
    <style>
        .glob-services-container {
            width: 100%;
            height: 520px;
            /* Further reduced height for better fit */
            position: relative;
            overflow: hidden;
        }

        .glob-services {
            height: 480px !important;
            /* Match container height */
            display: flex;
            width: 100%;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 0.5s ease;
            background-attachment: scroll;
        }

        .glob-service-item {
            flex: 1;
            position: relative;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            padding: 20px 14px 24px 14px;
            /* More bottom padding for text */
            z-index: 2;
            transition: all 0.3s ease;
            overflow: visible;
            /* Allow text to expand */
            min-width: 0;
        }

        .glob-service-item:last-child {
            border-right: none;
        }

        /* Mobile styles for services section */
        @media (max-width: 768px) {
            .glob-services-container {
                display: none;
                /* Hide the desktop version */
            }

            .glob-service-mobile-card {
                height: 200px;
                border-radius: 12px;
                background-size: cover;
                background-position: center;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                padding: 20px;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                overflow: hidden;
                transition: all 0.3s ease;
            }

            .glob-service-mobile-card::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
                z-index: 1;
            }

            .glob-service-mobile-card[data-bg="1"]::after,
            .glob-service-mobile-card[data-bg="2"]::after,
            .glob-service-mobile-card[data-bg="5"]::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(233, 142, 111, 0.4);
                z-index: 1;
            }

            .glob-service-mobile-card[data-bg="3"]::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(140, 85, 69, 0.5);
                z-index: 1;
            }

            .glob-service-mobile-card[data-bg="4"]::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(72, 109, 149, 0.4);
                z-index: 1;
            }

            .glob-service-mobile-card .glob-service-text {
                position: relative;
                z-index: 2;
                transition: transform 0.3s ease;
                width: 100%;
            }

            .glob-service-mobile-card .glob-service-description {
                position: relative;
                z-index: 2;
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.4s ease, max-height 0.4s ease, transform 0.4s ease;
                transform: translateY(20px);
                color: white;
                font-size: 14px;
                line-height: 1.4;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
                padding-top: 10px;
                width: 100%;
            }

            .glob-service-mobile-card.tapped .glob-service-text {
                transform: translateY(-10px);
            }

            .glob-service-mobile-card.tapped .glob-service-description {
                opacity: 1;
                max-height: 200px;
                transform: translateY(0);
            }

            .glob-service-mobile-card:active,
            .glob-service-mobile-card.tapped {
                transform: scale(0.98);
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
                height: auto;
                min-height: 250px;
                background-position: top center;
            }
        }

        /* Hide mobile cards on desktop */
        @media (min-width: 769px) {
            .glob-mobile-services {
                display: none;
            }
        }

        /* Color overlays for each section - matching the image */
        /* .glob-service-item:nth-child(1) {
        background-color: rgba(233, 142, 111, 0.5); 
    }
    
    .glob-service-item:nth-child(2) {
        background-color: rgba(233, 142, 111, 0.5); 
    }
    
    .glob-service-item:nth-child(3) {
        background-color: rgba(140, 85, 69, 0.6); 
    }
    
    .glob-service-item:nth-child(4) {
        background-color: rgba(72, 109, 149, 0.4); 
    }
    
    .glob-service-item:nth-child(5) {
        background-color: rgba(233, 142, 111, 0.5); 
    } */

        /* Text style */
        .glob-service-text {
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.3;
            z-index: 2;
            position: relative;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
            transition: transform 0.3s ease, height 0.3s ease;
            letter-spacing: 1px;
            padding-bottom: 8px;
            word-break: break-word;
        }

        .glob-service-item:hover .glob-service-text {
            transform: translateY(-10px);
        }

        .glob-service-description {
            color: white;
            font-size: 13px;
            line-height: 1.4;
            z-index: 2;
            position: relative;
            opacity: 0;
            max-height: 0;
            overflow: visible;
            transition: opacity 0.4s ease, max-height 0.4s ease, transform 0.4s ease;
            transform: translateY(20px);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
            padding-top: 2px;
            margin-bottom: 0;
            background: none;
        }

        .glob-service-item:hover .glob-service-description,
        .glob-service-mobile-card:active .glob-service-description,
        .glob-service-mobile-card.tapped .glob-service-description {
            opacity: 1;
            max-height: 120px;
            transform: translateY(0);
        }

        /* Plus icon */
        .glob-plus-icon {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        /* Hover effects for sections */
        .glob-service-item {
            position: relative;
            transition: background-color 0.3s ease;
        }

        .glob-services:hover .glob-service-item {
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Service with active class */
        .glob-service-item.glob-active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .section-services {
            background-color: #FFF6F3;
        }

        /* Flip animation styles */
        .glob-service-item {
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .glob-service-item.flip {
            transform: rotateY(180deg);
        }

        /* booking services styles */


        .hotel-booking-section {
            padding: 70px 0;
            background: #fff;
        }

        .hotel-booking-wrapper {
            display: flex;
            align-items: flex-start;
            margin: 0 50px;
        }

        .hotel-booking-img {
            width: 55%;
            border-radius: 48px;
            /* object-fit: cover; */
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        }

        .hotel-booking-card {
            background: #fff;
            border-radius: 40px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.60);
            padding: 32px 36px;
            margin-left: -125px;
            z-index: 2;
            position: relative;
            font-family: 'Montserrat', Arial, sans-serif;
            top: 92px;
        }

        .hotel-booking-card h2 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .instant-text {
            font-weight: 600;
        }

        .strike {
            font-size: 30px;
            color: #444;
            margin-right: 4px;
        }

        .hotel-booking-card p {
            font-size: 1rem;
            color: #444;
            line-height: 1.2;
        }

        .hotel-booking-card ul {
            padding-left: 18px;
            margin: 0;
        }

        .hotel-booking-card li {
            font-size: 1rem;
            color: #333;
            line-height: 1.4;
        }

        .hotel-booking-card b {
            color: #222;
        }

        @media (max-width: 900px) {
            .hotel-booking-wrapper {
                flex-direction: column;
                gap: 24px;
                max-width: 98vw;
            }

            .hotel-booking-img {
                width: 100%;
                border-radius: 32px;
            }

            .hotel-booking-card {
                margin-left: 0;
                max-width: 98vw;
                border-radius: 24px;
                padding: 24px 16px;
                position: relative;
                top: 0;
                margin-right: 0 !important;
            }
        }

        /* Business Steps section */

        .business-steps-section {
            background: #f8f2ec;
            padding: 40px 0 0 0;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .steps-wrapper {
            display: flex;
            gap: 0;
            max-width: 1100px;
            margin: 0 auto;
            align-items: flex-start;
            min-height: 480px;
        }

        .steps-timeline {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Change from flex-end to flex-start */
            min-width: 240px;
            margin-top: 30px;
            margin-right: 0;
            height: 420px;
            justify-content: space-between;
        }

        .timeline-line {
            position: absolute;
            left: 22px;
            /* Adjust so line matches icons */
            top: 2px;
            width: 3px;
            height: 100%;
            background: #676767;
            z-index: 1;
            border-radius: 2px;
        }

        .step {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
            margin-bottom: 0;
            min-height: 60px;
            margin-left: 0;
            /* Ensure all steps start at same left */
        }

        .step-icon {
            min-width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .step-icon img {
            width: 35px;
            height: 55px;
            display: block;
        }

        .step-label-btn {
            background: none;
            border: none;
            outline: none;
            font-family: inherit;
            font-size: 1.15rem;
            font-weight: 600;
            color: #7a6a58;
            margin-left: 18px;
            cursor: pointer;
            padding: 0;
            transition: color 0.2s;
            box-shadow: none;
        }

        .step-label-btn:focus {
            outline: none;
        }

        .step-label {
            font-size: 1.15rem;
            font-weight: 600;
            color: #7a6a58;
            margin-left: 18px;
            background: none;
            padding: 0;
            border: none;
        }

        .active-label {
            display: inline-block;
            position: relative;
            background: #fa7a2f;
            color: #fff;
            padding: 6px 32px 6px 18px;
            font-weight: 700;
            margin-left: 18px;
            font-size: 1.08rem;
            box-sizing: border-box;
            min-width: 110px;
            border-radius: 0 0 0 0;
            border: none;
        }

        .active-label::after {
            content: "";
            position: absolute;
            top: 0;
            right: -22px;
            width: 23px;
            height: 100%;
            background: transparent;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
            background-color: #fa7a2f;
        }

        .steps-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 40px;
        }

        .steps-images-row {
            display: flex;
            gap: 35px;
            margin-bottom: 10px;
            justify-content: flex-end;
        }

        .steps-img {
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
            object-fit: cover;
            background: #fff;
        }

        .main-img {
            width: 320px;
            height: 180px;
        }

        .side-img {
            width: 220px;
            height: 180px;
            transform: rotate(-9deg);
            margin-top: -19px;
        }

        .steps-desc {
            /* margin-top: 18px; */
        }

        .steps-title-row {
            display: flex;
            align-items: center;
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .steps-title-script {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2.1rem;
            color: #7a6a58;
            margin-right: 10px;
            font-weight: 400;
        }

        .steps-title-bold {
            font-weight: 700;
            color: #7a6a58;
            font-size: 1.25rem;
        }

        .steps-divider {
            width: 100%;
            height: 5px;
            background: #7a6a58;
            margin: 0px 0 18px 0;
            border-radius: 2px;
        }

        .steps-text {
            font-size: 1.08rem;
            color: #7a6a58;
            font-weight: 500;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: justify;
        }

        .steps-panel {
            display: none;
        }

        .steps-panel.active {
            display: block;
        }

        @media (max-width: 900px) {

            .steps-wrapper {
                flex-direction: column;
                gap: 24px;
                max-width: 98vw;
                min-height: unset;
            }

            .steps-timeline {
                min-width: 0;
                align-items: flex-start;
                margin-bottom: 20px;
                height: auto;
                justify-content: flex-start;
            }

            .steps-content {
                margin-top: 0;
                margin-left: 0;
            }

            .steps-images-row {
                flex-direction: column;
                gap: 45px;
            }

            .main-img,
            .side-img {
                width: 98vw;
                max-width: 340px;
                height: auto;
                position: relative;
                left: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav d-none d-lg-flex">
                <li class="nav-item"><a class="nav-link" href="Destination.html">DESTINATIONS</a></li>
                <li class="nav-item"><a class="nav-link" href="Luxury.html">ITINERARY</a></li>
                <li class="nav-item"><a class="nav-link" href="GroupTours.html">GROUP TOURS</a></li>
                <li class="nav-item"><a class="nav-link" href="sky.html">SKY DREAM</a></li>
                <li class="nav-item"><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>

            <a class="navbar-brand mx-auto" href="index.html">
                <img src="./GLOBENGEL/GLOBENGEL Logo.png" style="width: 200px;" alt="Globengel Logo" class="logo">

            </a>

            <div class="d-flex align-items-center">
                <div class="contact-info d-none d-lg-block me-3">
                    CALL US AT:<br>
                    <a href="tel:+919793405883">+91 97934-05883</a>
                </div>
                <span class="signin d-none d-lg-block">Sign In</span>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-2" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Sliding Mobile Menu -->
    <div class="mobile-menu">
        <div class="menu-header">
            <a class="menu-logo" href="index.html">
                <img src="./GLOBENGEL/GLOBENGEL Logo.png" style="width: 136px;" alt="Globengel Logo" class="logo">
            </a>
            <div class="close-btn">&times;</div>
        </div>
        <a class="nav-link" href="Destination.html">DESTINATIONS</a>
        <a class="nav-link" href="Luxury.html">LUXURY</a>
        <a class="nav-link" href="GroupTours.html">GROUP TOURS</a>
        <a class="nav-link" href="#">VOYAGES</a>
        <a class="nav-link" href="#">BEYOND LEISURE</a>
        <a class="nav-link mt-3" href="#">Sign In</a>
    </div>
    <div class="overlay"></div>

    <!-- Hero Section -->
    <section class="hero-section" style="justify-content: start; align-items: end;">
        <div class="hero-content" style="position: relative; bottom: 70px;">
            <h5 class="hero-title heading_font_family" style="font-size:45px;">Your Business Travel,
                <span class="hero-subtitle silver-South-family"
                    style="font-size: 60px; font-weight: 100; font-style: normal;"> Perfected </span>
            </h5>
            <p class="heading_font_family" style="font-size: 15px; text-align: start; margin-left: 40px;">
                From urgent boardroom meetings to global conferences - GLOBENGEL delivers corporate travel solutions
                with instant confirmations worldwide
            </p>
            <!-- <div class="search-box">
                <input type="text" placeholder="Search by destinations, travel theme">
                <i class="fa fa-search"></i>
            </div> -->
        </div>
    </section>


    <!-- Why Travel -->

    <section class="why-travel" style="background-color: #FFF6F3; padding-bottom: 0;">
        <div class="container text-center">
            <!-- Section Heading -->
            <h2 class="why-heading heading_font_family" style="font-weight: 700; color: #333;">
                <span class="silver-South-family"
                    style="font-size: 50px; font-weight: 700; font-style: normal;">Why</span> choose GLOBENGEL
            </h2>

            <!-- Features Grid -->
            <div class="row justify-content-center mt-5 heading_font_family">
                <!-- 1 -->
                <div class="col-12 col-md-6 col-lg-3 why-item">
                    <div class="why-card">
                        <img src="./images/globalbookicon.png" class="buss-why-icon" alt="Thoughtful Curation">
                        <h4 class="why-title">Instant Global Booking</h4>
                        <p class="why-text">
                            Hotels, cars, and flights confirmed in seconds — no waiting, no uncertainty.
                        </p>
                    </div>
                </div>

                <!-- 2 -->
                <div class="col-12 col-md-6 col-lg-3 why-item">
                    <div class="why-card">
                        <img src="./images/corponlyicon.png" class="buss-why-icon" alt="Global Connect">
                        <h4 class="why-title">Corporate-Only Expertise</h4>
                        <p class="why-text">
                            Tailored travel solutions built exclusively for business travellers and MICE planners.
                        </p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="col-12 col-md-6 col-lg-3 why-item">
                    <div class="why-card">
                        <img src="./images/travelmangmenticon.png" class="buss-why-icon" alt="Trust & Transparency">
                        <h4 class="why-title">End-to-End Travel Management</h4>
                        <p class="why-text">
                            From visas to insurance, from airport pickup to event logistics - everything under one roof.
                        </p>
                    </div>
                </div>

                <!-- 4 -->
                <div class="col-12 col-md-6 col-lg-3 why-item">
                    <div class="why-card">
                        <img src="./images/dedicatedsupporticon.png" class="buss-why-icon" alt="24/7 Dedicated Support">
                        <h4 class="why-title">24/7 Dedicated Support</h4>
                        <p class="why-text">
                            Round-the-clock assistance by a corporate travel desk that knows your itinerary inside out.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- booking-services 1 -->

    <section class="hotel-booking-section">
        <div class="text-center mb-5">
            <h2 class="section-title heading_font_family" style="font-size: 35px; font-weight: 700;"><span
                    class="silver-South-family" style="font-size: 50px; font-style: normal;">Our</span> core corporate
                travel services</h2>
        </div>
        <div class="hotel-booking-wrapper">
            <img src="./images/shipimg.jpg" alt="Cruise Ship" class="hotel-booking-img" style="height: 474px;">
            <div class="hotel-booking-card">
                <h2>
                    Hotel Bookings Worldwide —
                    <span class="strike silver-South-family">Instant</span>
                    Confirmation
                </h2>
                <p>
                    We secure business-ready stays in <b>4-star, 5-star, and premium boutique hotels</b> across 100+
                    countries — confirmed instantly.
                </p>
                <ul>
                    <li><b>Corporate Rates:</b> Specially negotiated for short and long stays.</li>
                    <li><b>Instant Confirmations:</b> No waiting for approvals or manual checks.</li>
                    <li><b>Business Amenities:</b> High-speed Wi-Fi, conference facilities, early breakfast, express
                        check-out.</li>
                    <li><b>Flexible Policies:</b> Early check-in, late check-out, hassle-free modifications.</li>
                    <li><b>Special Requests:</b> Executive floors, meeting rooms, loyalty programs.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Booking service 2 -->

    <section class="hotel-booking-section">
        <div class="hotel-booking-wrapper">
            <div class="hotel-booking-card" style="margin-right: -125px; margin-left: 0;">
                <h2>
                    Car Bookings Worldwide —
                    <span class="strike silver-South-family">Instant</span>
                    Access
                </h2>
                <p>
                    Reliable, comfortable, and punctual ground transport - booked and confirmed in seconds.
                </p>
                <ul>
                    <li><b>Instant Booking:</b> Chauffeur and vehicle details sent immediately.</li>
                    <li><b>Fleet Options:</b> Executive sedans, SUVs, limousines, vans, and luxury coaches.</li>
                    <li><b>Professional Chauffeurs:</b> English-speaking, trained in corporate etiquette.</li>
                    <li><b>Airport Meet & Greet:</b> Fast-track arrivals, baggage assistance.</li>
                    <li><b>City & Intercity Transfers:</b> For multi-meeting schedules and regional travel.</li>
                </ul>
            </div>
            <img src="./images/shipimg.jpg" alt="Cruise Ship" class="hotel-booking-img" style="height: 474px;">
        </div>
    </section>

    <!-- Booking service 3 -->

    <section class="hotel-booking-section">
        <div class="hotel-booking-wrapper">
            <img src="./images/shipimg.jpg" alt="Cruise Ship" class="hotel-booking-img" style="height: 474px;">
            <div class="hotel-booking-card">
                <h2>
                    MICE Travel —
                    <span class="strike silver-South-family">Solutions</span>
                    (Meetings, Incentives, Conferences, Exhibitions)
                </h2>
                <p>
                    From <b>venue sourcing to delegate logistics,</b> we manage every detail so you can focus on
                    business outcomes.
                </p>
                <ul>
                    <li><b>Venue Selection & Negotiation:</b> Hotels, convention centres, unique event spaces.</li>
                    <li><b>Delegate Travel & Accommodation:</b> Group flights, instant hotel bookings, seamless
                        transfers.</li>
                    <li><b>Event Production:</b> AV setup, branding, stage design, gala dinners.</li>
                    <li><b>Program Management:</b> Business agendas, networking activities, leisure add-ons.</li>
                    <li><b>Team-Building Experiences:</b> Curated cultural and adventure options.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Booking service 4 -->

    <section class="hotel-booking-section">
        <div class="hotel-booking-wrapper">
            <div class="hotel-booking-card" style="margin-right: -125px; margin-left: 0;">
                <h2>
                    Flight Tickets —
                    <span class="strike silver-South-family">Instant</span>
                    Ticketing
                </h2>
                <p>
                    Fast, flexible air travel solutions for corporate schedules.
                </p>
                <ul>
                    <li><b>Instant Ticket Issuance:</b> E-tickets delivered within minutes.</li>
                    <li><b>Corporate Fare Advantages:</b> Extra baggage, preferred seating, flexible date changes.</li>
                    <li><b>Multi-City Routing:</b> Efficient itineraries for complex travel needs.</li>
                    <li><b>Priority Access:</b> Last-seat availability and competitive fares.</li>
                    <li><b>All Travel Classes:</b> Economy to First Class.</li>
                </ul>
            </div>
            <img src="./images/shipimg.jpg" alt="Cruise Ship" class="hotel-booking-img" style="height: 474px;">
        </div>
    </section>


    <!-- Booking service 5 -->

    <section class="hotel-booking-section">
        <div class="hotel-booking-wrapper">
            <img src="./images/shipimg.jpg" alt="Cruise Ship" class="hotel-booking-img" style="height: 474px;">
            <div class="hotel-booking-card">
                <h2>
                    Visa & Travel —
                    <span class="strike silver-South-family">Insurance</span>
                </h2>
                <p>
                    Smooth, compliant, and secure travel documentation.
                </p>
                <ul>
                    <li><b>Business Visa Support:</b> Schengen, US, UK, Canada, and more.</li>
                    <li><b>Complete Documentation Help:</b> Invitation letters, financial proofs, cover letters.</li>
                    <li><b>Priority Processing:</b> For urgent departures.</li>
                    <li><b>Comprehensive Insurance:</b> Medical, cancellation, baggage cover.</li>
                    <li><b>Group Coverage:</b> Tailored plans for MICE and corporate delegations.</li>
                </ul>
            </div>
        </div>
    </section>
    <!--  -->

    <!-- business-steps-section -->

    <section class="business-steps-section">
        <div class="text-center mb-5">
            <h2>
                <span class="silver-South-family"> From </span> Brief to Beyond
            </h2>
        </div>
        <div class="steps-wrapper">
            <!-- Timeline Left -->
            <div class="steps-timeline">
                <div class="timeline-line"></div>
                <div class="step">
                    <div class="step-icon">
                        <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Balloon" />
                    </div>
                    <button class="step-label-btn active-label" data-step="briefing">Briefing</button>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Balloon" />
                    </div>
                    <button class="step-label-btn step-label" data-step="curated">Curated Options</button>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Balloon" />
                    </div>
                    <button class="step-label-btn step-label" data-step="booking">Instant Booking</button>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Balloon" />
                    </div>
                    <button class="step-label-btn step-label" data-step="support">On-Trip Support</button>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Balloon" />
                    </div>
                    <button class="step-label-btn step-label" data-step="analysis">Post-Trip Analysis</button>
                </div>
            </div>
            <!-- Content Right -->
            <div class="steps-content">
                <div class="steps-panel active" id="briefing-panel">
                    <div class="steps-images-row">
                        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80"
                            class="steps-img side-img" alt="Business Meeting">
                        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=500&q=80"
                            class="steps-img main-img" alt="Business Meeting">
                    </div>
                    <div class="steps-desc">
                        <div class="steps-divider"></div>
                        <div class="steps-title-row">
                            <span class="steps-title-script">Understanding</span>
                            <span class="steps-title-bold">Your Business Needs</span>
                        </div>
                        <p class="steps-text">
                            Before we start planning, we start listening. Whether it’s a single executive trip or a
                            multi-city corporate
                            delegation, we take time to understand your travel goals, budget parameters, preferred
                            airlines or hotel
                            brands, and any unique requirements — from dietary preferences to meeting space needs.
                        </p>
                    </div>
                </div>
                <div class="steps-panel" id="curated-panel">
                    <div class="steps-images-row">
                        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80"
                            class="steps-img side-img" alt="Curated Options">
                        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=500&q=80"
                            class="steps-img main-img" alt="Curated Options">
                    </div>
                    <div class="steps-desc">
                        <div class="steps-divider"></div>
                        <div class="steps-title-row">
                            <span class="steps-title-bold"> Smart Choices, </span>
                            <span class="steps-title-script"> Handpicked </span>
                            <span class="steps-title-bold"> for You </span>
                        </div>
                        <p class="steps-text">
                           Our team combines insider knowledge, global supplier access, and corporate-rate contracts to present you with the most relevant and competitive options. Expect multiple choices for flights, hotels, and cars - each carefully selected for location convenience, comfort, and cost-efficiency.
                        </p>
                    </div>
                </div>
                <div class="steps-panel" id="booking-panel">
                    <div class="steps-images-row">
                        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
                            class="steps-img side-img" alt="Instant Booking">
                        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=500&q=80"
                            class="steps-img main-img" alt="Instant Booking">
                    </div>
                    <div class="steps-desc">
                        <div class="steps-divider"></div>
                        <div class="steps-title-row">
                            <span class="steps-title-script">Confirmed</span>
                            <span class="steps-title-bold">in Minutes</span>
                        </div>
                        <p class="steps-text">
                            With our global booking systems, flights, hotels, and car rentals are confirmed in real-time. No waiting, no uncertainty - your travellers get instant e-tickets, hotel vouchers, and ground transfer details, ensuring a smooth start to every journey.
                        </p>
                    </div>
                </div>
                <div class="steps-panel" id="support-panel">
                    <div class="steps-images-row">
                        <img src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?auto=format&fit=crop&w=400&q=80"
                            class="steps-img side-img" alt="On-Trip Support">
                        <img src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?auto=format&fit=crop&w=500&q=80"
                            class="steps-img main-img" alt="On-Trip Support">
                    </div>
                    <div class="steps-desc">
                        <div class="steps-divider"></div>
                        <div class="steps-title-row">
                            <span class="steps-title-bold">Your 24/7</span>
                            <span class="steps-title-script">Travel</span>
                            <span class="steps-title-bold">Desk</span>
                        </div>
                        <p class="steps-text">
                            Business travel doesn't stop at ticketing - neither do we. Our dedicated support team is available around the clock for any changes, delays, cancellations, or urgent assistance. We handle disruptions so your travellers can stay focused on their work.
                        </p>
                    </div>
                </div>
                <div class="steps-panel" id="analysis-panel">
                    <div class="steps-images-row">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80"
                            class="steps-img side-img" alt="Post-Trip Analysis">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=500&q=80"
                            class="steps-img main-img" alt="Post-Trip Analysis">
                    </div>
                    <div class="steps-desc">
                        <div class="steps-divider"></div>
                        <div class="steps-title-row">
                            <span class="steps-title-script">Smarter </span>
                            <span class="steps-title-bold"> Every Time You Travel</span>
                        </div>
                        <p class="steps-text">
                            After your journey, we provide a detailed travel summary with cost breakdowns, traveller feedback, and optimisation suggestions for future trips. Over time, this means leaner budgets, happier travellers, and a more efficient travel programme.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script>
     // Steps functionality
        const steps = document.querySelectorAll(".step-label-btn");
        const panels = document.querySelectorAll(".steps-panel");

        steps.forEach(step => {
            step.addEventListener("click", function () {
                const targetPanel = document.getElementById(this.dataset.step + "-panel");

                // Update active step
                steps.forEach(s => s.classList.remove("active-label", "step-label"));
                this.classList.add("active-label");

                // Show corresponding panel
                panels.forEach(p => p.classList.remove("active"));
                targetPanel.classList.add("active");
            });
        });
</script>


    <!-- Business Travel Section -->
    <section class="curate-trip-section">
        <div class="curate-content">
            <h2 style="margin-bottom: 15px;">
                Business Travel. <span class="script-text silver-South-family"> Simplified </span>
            </h2>
            <P class="mb-5">
                Whether it's a single city meeting or a global conference, we make it happen - instantly and seamlessly
            </P>
            <a href="#" class="curate-btn">CONTACT US</a>
        </div>
    </section>


    <!-- Partner Section -->

    <section class="logo-slider-section">
        <div class="container">
            <div class="swiper logoSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/par1.jpeg" alt="wanderwell logo" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/par2.jpeg" alt="plasticbank logo" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/par3.jpeg" alt="climate neutral now" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/par4.jpeg" alt="eden reforestation" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/par5.jpeg" alt="ally travel council" />
                    </div>
                    <!-- Repeat if needed -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <!-- footer 2 -->
    <footer class="site-footer">
        <div class="footer-top">

            <!-- Newsletter -->
            <div class="footer-newsletter">
                <h4>LET'S BUILD EXPERIENCES TOGETHER</h4>
                <form class="heading_font_family">
                    <input type="text" placeholder="First Name*" required>
                    <input type="text" placeholder="Last Name*" required>
                    <input type="email" placeholder="Email*" required>
                    <label class="checkbox heading_font_family">
                        <input type="checkbox">
                        I am happy to receive emails from Globengel, including upcoming events and information.*
                    </label>
                    <button type="submit" class="signup-btn">Sign Up</button>
                </form>
            </div>

            <!-- Award Badge -->
            <div class="footer-badge">
                <img src="./GLOBENGEL/GLOBENGEL Pinpoint Logo.png" alt="Award 2025">
            </div>


            <!-- Destinations -->
            <div class="footer-destinations">
                <h4 class="heading_font_family" style="font-size: 18px;">Home</h4>
                <ul class="heading_font_family">

                    <li><a href="ourstory.html">Destinations</a></li>
                    <li><a href="group-tours.html">Group Tours</a></li>
                    <li><a href="voyages.html">Voyages</a></li>
                    <li><a href="beyond-leisure.html">Beyond Leisure</a></li>
                    <li><a href="inspiration.html">Inspiration</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html"></a>Contact Us</li>


                </ul>
            </div>

            <!-- Contact -->
            <div class="footer-contact">
                <h4 class="heading_font_family">Get in Touch</h4>
                <p><a href="tel:+919910405255">+919910405255</a></p>
                <p class="heading_font_family"><a href="mailto:info@globengel.com">info@globengel.com</a></p>

                <h4 class="heading_font_family">Find us on</h4>
                <!-- Social Media Icons -->
                <div class="footer-social">
                    <a href="#" class="social-icon-box"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon-box"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon-box"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#" class="social-icon-box"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="footer-tagline">
                    <h2 class="heading_font_family">DREAM.
                        EXPLORE.
                        DISCOVER.</h2>
                </div>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="./GLOBENGEL/GLOBENGEL Logo.png" style="width: 130px;" alt="MITÉRA Goddess Logo">
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
            </div>
            <p>Copyright 2019-2025 GLOBENGEL</p>
        </div>
    </footer>



    <!-- JS -->
    <!-- JavaScript for Services Section -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const serviceItems = document.querySelectorAll('.glob-service-item');
            const servicesContainer = document.querySelector('.glob-services');

            // Set the first service as active by default
            serviceItems[0].classList.add('glob-active');

            // Store the default background
            const defaultBg = window.getComputedStyle(servicesContainer).backgroundImage;

            // Function to check if mobile view
            function isMobileView() {
                return window.innerWidth <= 768;
            }

            // Set initial background images based on viewport
            function setInitialBackgrounds() {
                if (isMobileView()) {
                    // For mobile: Set individual backgrounds for each card
                    serviceItems.forEach((item, index) => {
                        const bgNum = item.getAttribute('data-bg');
                        let bgImage = '/images/Vietnam.jpg'; // default

                        if (bgNum === '1') bgImage = './images/Vietnam.jpg';
                        else if (bgNum === '2') bgImage = './images/Japan.jpg';
                        else if (bgNum === '3') bgImage = './images/Finland.jpg';
                        else if (bgNum === '4') bgImage = './images/Australia.jpg';
                        else if (bgNum === '5') bgImage = './images/New Zealand.jpg';

                        item.style.backgroundImage = `url('./images/${bgImage}')`;
                    });
                } else {
                    // For desktop: Set container background
                    servicesContainer.style.backgroundImage = `url('./images/Vietnam.jpg')`;
                }
            }

            // Initialize backgrounds
            setInitialBackgrounds();

            // Handle window resize to adjust backgrounds
            window.addEventListener('resize', setInitialBackgrounds);

            serviceItems.forEach((serviceItem, index) => {
                serviceItem.addEventListener('mouseenter', function () {
                    const bgNum = this.getAttribute('data-bg');
                    // Store reference to current element
                    const currentElement = this;

                    // Apply immediate color change to ALL sections
                    serviceItems.forEach(s => s.classList.add('glob-active'));

                    // Only change container background on desktop view
                    if (!isMobileView()) {
                        // Delay background image change for smooth transition
                        setTimeout(() => {
                            if (bgNum === '1') {
                                servicesContainer.style.backgroundImage = 'url("./images/Vietnam.jpg")';
                            } else if (bgNum === '2') {
                                servicesContainer.style.backgroundImage = 'url("./images/Japan.jpg")';
                            } else if (bgNum === '3') {
                                servicesContainer.style.backgroundImage = 'url("./images/Finland.jpg")';
                            } else if (bgNum === '4') {
                                servicesContainer.style.backgroundImage = 'url("./images/Australia.jpg")';
                            } else if (bgNum === '5') {
                                servicesContainer.style.backgroundImage = 'url("./images/New Zealand.jpg")';
                            }
                        }, 200); // 200ms delay for smooth transition
                    }
                });

                // Add touch event for mobile
                serviceItem.addEventListener('touchstart', function () {
                    serviceItems.forEach(s => s.classList.add('glob-active'));
                });
            });    // Handle mobile card interactions
            const mobileCards = document.querySelectorAll('.glob-service-mobile-card');

            mobileCards.forEach(card => {
                card.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Reset other cards
                    mobileCards.forEach(otherCard => {
                        if (otherCard !== this) {
                            otherCard.classList.remove('tapped');
                            otherCard.style.height = '200px';
                        }
                    });

                    // Toggle tapped state for current card
                    this.classList.toggle('tapped');

                    // Adjust card height based on content
                    if (this.classList.contains('tapped')) {
                        const description = this.querySelector('.glob-service-description');
                        const textHeight = this.querySelector('.glob-service-text').offsetHeight;
                        const descHeight = description.scrollHeight;

                        // Set a min height to ensure there's space for the content
                        const newHeight = Math.max(250, textHeight + descHeight + 60);
                        this.style.height = `${newHeight}px`;

                        // Make description visible with a slight delay
                        setTimeout(() => {
                            description.style.opacity = '1';
                            description.style.maxHeight = '200px';
                            description.style.transform = 'translateY(0)';
                        }, 100);
                    } else {
                        this.style.height = '200px';

                        // Hide description
                        const description = this.querySelector('.glob-service-description');
                        description.style.opacity = '0';
                        description.style.maxHeight = '0';
                        description.style.transform = 'translateY(20px)';
                    }
                });

                // Add touch event listener for better mobile experience
                card.addEventListener('touchstart', function () {
                    this.classList.add('touch-active');
                });

                card.addEventListener('touchend', function () {
                    this.classList.remove('touch-active');
                });
            });

            // Add event listener for mouseleave on the entire services container
            servicesContainer.addEventListener('mouseleave', function () {
                // Remove active class from all services when mouse leaves the entire container
                serviceItems.forEach(s => s.classList.remove('glob-active'));
            });
        });

        // Add this in your existing DOMContentLoaded function after defining serviceItems
        serviceItems.forEach((item, index) => {
            setTimeout(() => {
                // Add flip class to start animation
                item.classList.add('flip');

                // Remove flip after 3 seconds
                setTimeout(() => {
                    item.classList.remove('flip');
                }, 3000);

            }, index * 300); // delay each box animation slightly for a wave effect
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/group-tours.js"></script>


    <!-- Swiper initialization is in script.js -->

</body>

</html>